apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.juliuskrah.template"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext.versions = [
        'hilt': '2.28-alpha',
        'hilt_ext': '1.0.0-alpha01',
        'room': '2.2.5',
        'navigation': '2.3.0',
        'lifecycle': '2.2.0',
        'fragment': '1.2.5',
        'coroutines': '1.3.4',
        'work': '2.3.4'
]

kapt {
    correctErrorTypes true
}

hilt {
    enableTransformForLocalTests = true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.navigation:navigation-fragment:$versions.navigation"
    implementation "androidx.navigation:navigation-ui:$versions.navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.fragment:fragment-ktx:$versions.fragment"
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hilt_ext"
    implementation "androidx.hilt:hilt-work:$versions.hilt_ext"
    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-ktx:$versions.room"
    implementation "androidx.work:work-runtime-ktx:$versions.work"
    implementation 'org.threeten:threetenbp:1.4.4'


    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    debugImplementation "androidx.fragment:fragment-testing:$versions.fragment"

    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"
    kapt "androidx.hilt:hilt-compiler:$versions.hilt_ext"
    kapt "androidx.room:room-compiler:$versions.room"

    kaptTest "com.google.dagger:hilt-android-compiler:$versions.hilt"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$versions.hilt"
    androidTestImplementation "androidx.room:room-testing:$versions.room"
    androidTestImplementation "androidx.work:work-testing:$versions.work"

    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$versions.hilt"
}