# android_templates

./: .gitignore  README.md
BottomNavigation/: .gitignore  README.md
BottomNavigation/app/: build.gradle
BottomNavigation/app/src/androidTest/java/com/juliuskrah/template/: ExampleInstrumentedTest.kt
BottomNavigation/app/src/main/: AndroidManifest.xml
BottomNavigation/app/src/main/java/com/juliuskrah/template/: ExampleApplication.kt
BottomNavigation/app/src/main/java/com/juliuskrah/template/data/di/module/: ApplicationModule.kt
BottomNavigation/app/src/main/java/com/juliuskrah/template/data/repository/: ExampleRepository.kt  ExampleRepositoryImpl.kt
BottomNavigation/app/src/main/java/com/juliuskrah/template/ui/one/: OneFragment.kt  OneViewModel.kt
BottomNavigation/app/src/main/java/com/juliuskrah/template/ui/three/: ThreeFragment.kt  ThreeViewModel.kt
BottomNavigation/app/src/main/java/com/juliuskrah/template/ui/two/: TwoFragment.kt  TwoViewModel.kt
BottomNavigation/app/src/main/res/values/: strings.xml
BottomNavigation/app/src/test/java/com/juliuskrah/template/: ExampleUnitTest.kt
BottomNavigation/gradle/wrapper/: gradle-wrapper.properties
BottomNavigationUsingRoom/: README.md  build.gradle
BottomNavigationUsingRoom/app/: build.gradle
BottomNavigationUsingRoom/app/src/main/: AndroidManifest.xml
BottomNavigationUsingRoom/app/src/main/assets/: items.json
BottomNavigationUsingRoom/app/src/main/java/com/juliuskrah/template/: ExampleApplication.kt  MainActivity.kt
BottomNavigationUsingRoom/app/src/main/java/com/juliuskrah/template/adapters/: ExampleAdapter.kt
BottomNavigationUsingRoom/app/src/main/java/com/juliuskrah/template/data/: ApplicationDatabase.kt  Converters.kt
BottomNavigationUsingRoom/app/src/main/java/com/juliuskrah/template/data/dao/: ExampleDao.kt
BottomNavigationUsingRoom/app/src/main/java/com/juliuskrah/template/data/di/module/: ApplicationModule.kt
BottomNavigationUsingRoom/app/src/main/java/com/juliuskrah/template/data/domain/: Item.kt  ItemModel.kt  TodoItem.kt
BottomNavigationUsingRoom/app/src/main/java/com/juliuskrah/template/data/repository/: ExampleRepository.kt  ExampleRepositoryImpl.kt
BottomNavigationUsingRoom/app/src/main/java/com/juliuskrah/template/ui/one/: OneFragment.kt  OneViewModel.kt
BottomNavigationUsingRoom/app/src/main/java/com/juliuskrah/template/ui/three/: ThreeFragment.kt  ThreeViewModel.kt
BottomNavigationUsingRoom/app/src/main/java/com/juliuskrah/template/ui/two/: TwoFragment.kt  TwoViewModel.kt
BottomNavigationUsingRoom/app/src/main/java/com/juliuskrah/template/workers/: SeedDatabaseWorker.kt
BottomNavigationUsingRoom/app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_three.xml  list_item_example.xml
BottomNavigationUsingRoom/app/src/main/res/menu/: bottom_nav_menu.xml
BottomNavigationUsingRoom/app/src/main/res/navigation/: mobile_navigation.xml
BottomNavigationUsingRoom/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BottomNavigationUsingRoom/gradle/wrapper/: gradle-wrapper.properties
