<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_one_list_item"
    android:theme="@style/Theme.App">

    <TextView
        android:id="@+id/fragment_one_card_text_header"
        android:layout_width="match_parent"
        android:layout_height="103dp" />

</com.google.android.material.card.MaterialCardView>